# idris-maven-plugin

./: .gitignore  README.md  ci_shell.nix  flake.nix  pom.xml  run_functional_tests.sh  shell.nix
.github/workflows/: cleanup-artifacts.yml  linter.yml  test.yml
examples/hello-world/: lib  pom.xml
examples/project-with-dependencies/: pom.xml
idris-maven-plugin/: pom.xml
idris-maven-plugin/src/it/simple-it/: pom.xml
idris-maven-plugin/src/main/java/com/github/jonathanrlouie/: MyMojo.java
idris-maven-plugin/src/main/java/io/github/jonathanrlouie/: IdrisCompileMojo.java  IdrisRunMojo.java  JavaCommand.java  MyMojo.java
idris-maven-plugin/src/main/java/sample/plugin/: MyMojo.java
idris-maven-plugin/src/test/java/com/github/jonathanrlouie/: MyMojoTest.java
idris-maven-plugin/src/test/java/io/github/jonathanrlouie/: IdrisCompileMojoTest.java  IdrisRunMojoTest.java  MyMojoTest.java
idris-maven-plugin/src/test/resources/project-to-test/: pom.xml
idris-maven-plugin/src/test/resources/project-with-dependencies/: Main.idr  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/github/jonathanrlouie/: ClassLoaderUtils.java  IdrisCompileMojo.java  IdrisRunMojo.java  JavaCommand.java  package-info.java
src/test/functional/backend-from-maven-central/: pom.xml
src/test/functional/dependencies-test/: foo.html  pom.xml
src/test/functional/dependencies-test/src/main/idris/test/: App.idr
src/test/java/io/github/jonathanrlouie/: IdrisCompileMojoTest.java  IdrisRunMojoTest.java
src/test/resources/project-to-test/: Main.idr  pom.xml
