<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jonathanrlouie</groupId>
  <artifactId>idris-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Idris Maven Mojos</name>

  <properties>
    <idris.home>lib/</idris.home>
    <mainClass>output.Main</mainClass>
    <outputDir>src/test/resources/project-to-test/</outputDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-my-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
