<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jonathanrlouie</groupId>
  <artifactId>idris-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Idris Maven Mojos</name>

  <properties>
    <idris.home>/nix/store/xjszb9i8mbfbz7qvfjx1xdqi6nxfjwjy-source/lib/</idris.home>
    <mainClass>output.Main</mainClass>
    <outputDir>src/test/resources/project-with-dependencies/</outputDir>
  </properties>

  <dependencies>
    <dependency>
      <!-- jsoup HTML parser library @ https://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-my-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
